\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete Mathematics and Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $P_{3}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P3}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $C_{4}$\relax }}{1}}
\newlabel{C4}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_{3,5}$\relax }}{2}}
\newlabel{K3,5}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic and Discrete Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\citation{exampleCite}
\bibstyle{plain}
\bibdata{bib}
\bibcite{exampleCite}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
